{
  "name": "video-overlay",
  "version": "1.0.0",
  "description": "Create 3 polished vertical videos with animated overlay graphics from talking-head footage — ready for TikTok, Reels, and Shorts",
  "author": "arjaythedev"
}